{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=icubep;Integrated Security=True" //Saaransh
    "Default": "Data Source=localhost;Initial Catalog=testDb2;User Id=SA; Password=Harry@21;"     //Harry
  }
}
